EAGLE AutoRouter Statistics:

Job           : C:/Users/Studio/Dropbox/Projects/Three_Phase_Motor_Driver-TMC6300/Hardware/Jig/SparkFun_TMC6300_Breakout-BottomJig.brd

Start at      : 13:56:40 (9/23/2022)
End at        : 13:57:24 (9/23/2022)
Elapsed time  : 00:00:42

Signals       :    80   RoutingGrid: 3.5 mil  Layers: 2
Connections   :    58   predefined:  28 ( 0 Vias )

Router memory :   58951912

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:11  00:00:07  00:00:06  00:00:06  00:00:07
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        12        27        27        27        27        27
Vias              :         0        11        18        16        16        16
Resolution        :    69.0 %    94.8 %    94.8 %    94.8 %    94.8 %    94.8 %

Final             : 94.8% finished
